{
  "name": "next-cloudwatch-rum-example",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "lint-fix": "pnpm -r --if-present lint-fix",
    "build": "pnpm -r --if-present build"
  },
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724"
}
