{
  "name": "infra",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "format-check": "biome format bin && biome format lib",
    "format": "biome format --write bin && biome format --write lib",
    "check": "biome check bin && biome check lib",
    "check-fix": "biome check --apply-unsafe bin && biome check --apply-unsafe lib",
    "prelint": "pnpm install",
    "prebuild": "pnpm install",
    "prefix": "pnpm install",
    "precheck": "pnpm install",
    "precheck-fix": "pnpm install",
    "preformat": "pnpm install",
    "preformat-check": "pnpm install",
    "lint": "pnpm format-check && pnpm check",
    "lint-fix": "pnpm format && pnpm check-fix"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@swc/core": "^1.5.0",
    "@swc/helpers": "^0.5.10",
    "@types/node": "^20.12.7",
    "regenerator-runtime": "^0.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.138.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
