{
  "name": "infra",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "format-check": "rome format bin && rome format lib",
    "format": "rome format --write bin && rome format --write lib",
    "check": "rome check bin && rome check lib",
    "check-fix": "rome check --apply-unsafe bin && rome check --apply-unsafe lib",
    "prelint": "yarn install",
    "prebuild": "yarn install",
    "prefix": "yarn install",
    "precheck": "yarn install",
    "precheck-fix": "yarn install",
    "preformat": "yarn install",
    "preformat-check": "yarn install",
    "lint": "yarn format-check && yarn check",
    "lint-fix": "yarn format && yarn check-fix"
  },
  "devDependencies": {
    "@swc/core": "*",
    "@swc/helpers": "*",
    "@types/node": "*",
    "regenerator-runtime": "*",
    "rome": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "aws-cdk-lib": "*",
    "constructs": "*",
    "source-map-support": "*"
  }
}
