{
  "name": "pages",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "yarn format && yarn check-fix",
    "clean": "rimraf build",
    "analyze": "ANALYZE=true next build",
    "pretest": "yarn build",
    "predev": "yarn install",
    "preanalyze": "yarn install",
    "preformat": "yarn install",
    "precheck": "yarn install",
    "preformat-check": "yarn install",
    "precheck-fix": "yarn install",
    "all": "yarn build && yarn test"
  },
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/server": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "next": "^13",
    "react": "*",
    "react-dom": "*",
    "web-vitals": "*"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13",
    "@types/node": "*",
    "@types/react": "*",
    "eslint": "*",
    "eslint-config-next": "*",
    "rimraf": "*",
    "typescript": "*"
  }
}
